{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=185.207.251.61;Database=admin_Josilosnew;User Id=admin_Josilosnew;Password=Mw31r!hC!wW0wrvu;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ApiSettings": {
    "ApiKey": "Jiosa1Jkn2sd$534234drsz49LphJ",
    "DomainUrl": ""
  }
}
